<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="springNav/springNav.css">
  <script src="springNav/jquery-1.12.4.js"></script>
  <script src="springNav/springNav.js"></script>
</head>
<body>
<div class="springNav">
  <span class="springNavBox1"><a href="#">导航页</a></span>
  <span class="springNavBox2"><a href="#">首页</a></span>
  <span class="springNavBox3"><a href="#">品牌介绍</a></span>
  <span class="springNavBox4"><a href="#">婚纱客照</a></span>
  <span class="springNavBox5"><a href="#">古装写真</a></span>
  <span class="springNavBox6"><a href="#">亲子家人</a></span>
  <span class="springNavBox7"><a href="#">最新活动</a></span>
</div>
</body>
</html>